page{
  width: 100%;
  height: 100%;
}
.content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
/* 按周显示课表(学生) */
.title{
  width: 100%;
  height: 60px;
  position: relative
}                                                                                                                .title_right{
  color: rgb(5, 204, 15);
  font-size: 32rpx;
  text-align: center;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  border: 1rpx solid rgb(5, 204, 15);
  border-radius: 10rpx;
  z-index: 102;
}
.tab-item{
  width: 80rpx;
  height: 30px;
  display: inline-block;
  box-sizing: content-box;
}
.tab-item > view{
  line-height: 30px;
}     
.title_left{
  width: 280rpx;
  height:30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 30rpx;
}
.title_left > view{
  display: inline-block;
}

.week{
  font-size: 32rpx;
  line-height: 18rpx;
}
.week > image{
  width: 0;
  height: 0;
}
.btn{
  width: 40rpx;
  height: 40rpx;
  color: #FFF;
  background-color: #01dd31;
  border-radius: 50%;
}
.show{
  width: 100%;
  height: 60px;
  position: absolute;
  top: 60px; 
  z-index: 101;
  display: flex;
  align-items: center;
  background-color: #FFF;
  border-top: 1rpx solid #EFEFF4;
  overflow-x: auto;
  white-space:nowrap;
  overflow:hidden;
}
.show_week{
  line-height: 60px;
  display: inline-block;
  padding-left: 70rpx;
}

.onLeft{
  width: 100%;
  height: 100%;
  color: #FFF;
  background-color: rgb(5, 204, 15);
  border-top-left-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
}
.onRight{
  width: 100%;
  height: 100%;
  color: #FFF;
  background-color: rgb(5, 204, 15);
  border-top-right-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}
.top{
  display: flex;
  flex-direction: row;
  height: 90rpx;
  background-color:rgba(50,50,50,0.1);
  color: #000;
}
.top-text{
  display: flex;
  flex-direction: column;
  width: 100rpx;
  height: 100rpx;
  font-size: 30rpx;
  justify-content: center;
  display: flex;
  align-items: center;
}
.top-text-strong {
  color: #73b4ef;
  font-weight: bold;
}
.aaa{
  margin-top:120rpx;
}
.top-text .day{
  color:rgb(193, 199, 199);
  font-size:20rpx;
  overflow: hidden;
}
.top-text .day-text-strong{
  color: #73b4ef;
  font-weight: bold;
}
.left{
  width: 48rpx;
  height:100rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.jie{
  font-size:30rpx ;
}
.jie-time{
  font-size:20rpx;
  color:rgb(3, 159, 187);
}
.flex-item {
  width: 98rpx;
  height: 100rpx;
}
.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  border-radius: 10rpx;
}
.smalltext {
  position: absolute;
  top: 40rpx;
  left: 8rpx;
  /* margin: 40rpx 0 40rpx 8rpx; */
  font-size: 28rpx;
  color: #fff;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical; 
}
.classRoom{
  position: absolute;
  bottom: 10rpx;
  font-size: 8pt;
  color: #fff;
  padding-left: 2px;
}
.logo{
  color: #FFF;
  font-size: 8pt;
  text-align: center;
  line-height: 30rpx;
  position: absolute;
  top: 0;
  right: 0;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
}

/* 按周显示课表(老师) */
.teacher{
  padding:0 30rpx 30rpx 30rpx;
}
.teacher:first-child{
  padding-top: 15px;
}
.tch_top{
  font-size: 36rpx;
  padding: 10rpx 30rpx;
  background-color: #FFF;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.tch_content{
  font-size: 32rpx;
  margin-top: 6rpx;
  padding: 20rpx 30rpx;
  background-color: #FFF;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  position: relative;
}
.tch_kcm{
  margin-bottom: 10rpx;
}
.tch_type{
  width: 40rpx;
  height: 40rpx;
  font-size: 24rpx;
  color: #FFF;
  margin-left: 20rpx;
  background-color: #3CB9FB;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
}
.tch_{
  color: #666;
}
.img{
  width: 38rpx;
  height: 38rpx;
  background-color: #333;
  vertical-align: text-bottom;
}
.tch_skjs{
  font-size: 34rpx;
  color: #3CB9FB;
  position: absolute;
  right: 30rpx;
  bottom: 20rpx;
}

.scroll {
  flex: 1;
  z-index: 100;
}
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}
.drawer_box {
  width: 600rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: white;
  margin: -140px 100rpx 100rpx 80rpx;
  border-radius: 3px;
}
.do_drawer_content {
  font-size: 30rpx;
  word-break: break-all;
  text-align: justify;
  padding-bottom: 40rpx;
}
.drawer_top{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.drawer_top text{
  font-size: 30rpx;
  flex: 1;
  margin-left: 20rpx;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.noidle-item {
  display: flex;
  flex-direction: row;
}
.noidle-item-prefix {
  font-size: 30rpx;
  margin: 10rpx 0 0 20rpx;
  white-space: nowrap;
}
.noidle-item-left {
  font-size: 30rpx;
  margin: 10rpx 0 0 20rpx;
  white-space: nowrap;
}
.noidle-item-content {
  font-size: 30rpx;
  margin: 10rpx 10rpx 0 0;
}
.drawer_logo{
  color: #FFF;
  font-size: 10pt;
  text-align: center;
  line-height: 50rpx;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
}

/* 按天显示(学生) */
.title_top{
  width: 400rpx;
}
.day{
  font-size: 10pt;
}
.day_{
  color: rgb(5, 204, 15);
  padding-bottom: 6rpx; 
  border-bottom: 4rpx solid rgb(5, 204, 15);
}
.dayClass{
  width: 100%;
  height: 100%;
}
.contanior{
  height:100%;
  width:100%;
}
.dayClass{
  height:100vh;
}
.dayClass > swiper-item{
  width: 100%;
}
.all{
  height:100%;
 background-color:#EFEFF4;
}
.scrolled{
  width: 100%;
  height: 90%;
}
.day_content{
  display: flex;
  flex-direction: row;
}
.day_content:first-child{
  padding-top: 15px;
}
/* .day_line{
  width: 40rpx;
  height: 40rpx;
  margin-left: 30rpx;
  font-size: 24rpx;
  text-align: center;
  border-radius: 50%;
  color: #FFF;
  background-color: #3CB9FB;
  position: relative;
  margin-right: 20px;
} */
/* .day_line::before{
  content: '';
  width: 100px;
  height: auto;
  position: absolute;
  top: 0;
  left: -6px;
  background-color: #3CB9FB;
} */
.day_line{
  width: 1px;
  height: auto;
  background-color: #D8D8DC;
  position: relative;
  left: 30rpx;
  margin-left: 20rpx;
  margin-right: 30px;
}
.day_line::before{
  content: '';
  position: absolute;
  width: 12px;
  height: 11px;
  top: 0;
  left: -6px;
}
.day_type{
  width: 40rpx;
  height: 40rpx;
  font-size: 24rpx;
  color: #FFF;
  background-color:rgb(5, 204, 15);
  text-align: center;
  border-radius: 50%;
  position: absolute;
  left: -20rpx;
}
.day_type1{
  width: 40rpx;
  height: 40rpx;
  font-size: 24rpx;
  color: #FFF;
  text-align: center;
  background-color:rgb(204, 124, 5);
  border-radius: 50%;
  position: absolute;
  left: -20rpx;
}
.day_wrap{
  width: 100%;
  color: rgb(5, 204, 15);
  font-size: 28rpx;
  padding-bottom: 30rpx;
}
.day_wrap1{
  width: 100%;
  color: rgb(204, 124, 5);
  font-size: 28rpx;
  padding-bottom: 30rpx;
}
.day_card{
  width: 80%;
  padding: 20rpx;
  margin-top: 20rpx;
  color: #878787;
  background-color: #FFF;
  border-radius: 10rpx;
}
.day_className{
  font-size: 32rpx;
  color: #333;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.day_course{
  margin-top: 10rpx; 
}