page{
  background-color:#F5F5F5;
}
.color{
  background-color: white;
}
.b1{
  width:86vw;
  height:300rpx;
  padding: 0 7vw;
  margin-bottom: 50rpx;
  border-style:6px solid #f5f5f5;
  display: flex;
  align-items: center
}
.head{
  overflow: hidden;
  border-radius:60%;
  width: 240rpx;
  height: 240rpx;
  margin: 0;
}
.name{
  line-height: 60rpx;
  width: 200rpx;
  font-size: 50rpx;
  text-align: center;
  margin:0rpx 80rpx;
}
.float{ 
  float:left;
}
.b2{
  width:700rpx;
  height:50rpx;
  border-style:6px solid #F5F5F5;
  display:flex;
  align-items: center;
}
.text{
  margin-top:10rpx;
  padding-top: 35rpx;
  padding-bottom: 35rpx;
  padding-left: 40rpx;
}
.image{
  width:45rpx;
  height:45rpx;
  margin-right:15rpx
}
.image2{
  width:30rpx;
  height:30rpx;
  padding-left: 400rpx;
}
.bangding{
  border:1rpx solid rgb(26, 228, 19);
  color: rgb(26, 228, 19);
}